<!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="../js/materialize.min.js"></script>
     <script type="text/javascript">
     $(document).ready(function(){
       $('.modal').modal();
     });
     </script>

     <header>
       <nav class="nav-extended light-blue darken-3">
         <div class="nav-wrapper">
           <a href="#" class="brand-logo center">Bambino</a>
           <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
           <ul id="nav-mobile" class="right hide-on-med-and-down">
             <li> <a href="#"><a class="btn-floating btn-medium waves-effect waves-light light-blue accent-4 modal-trigger"
                                href="#modal1">
                                  <i class="material-icons flo">person</i>
                              </a>
                              David Cruz
                  </a>
            </li>
             <li><a href="#">Cerrar Sesion</a></li>
           </ul>
           <ul class="side-nav" id="mobile-demo">
             <li><a href="#">David Cruz</a></li>
             <li><a href="#">Cerrar Sesion</a></li>
           </ul>
         </div>
         <div class="nav-content">
           <ul class="tabs tabs-transparent">
             <li class="tab"><a class="active" href="#Reservaciones">Mis Reservaciones</a></li>
             <li class="tab"><a href="#Usuarios">Usuarios</a></li>
             <li class="tab"><a href="#Nannies">Nannies</a></li>
           </ul>
         </div>
        </nav>
    </header>

    <main>
      <div id="Reservaciones" class="col s12">
        <div class="row">
          <div class="col s12 center">
            <h4>Mis Reservaciones</h4>
          </div>
        </div>

        <div class="row">
          <div class="col s1"></div>
          <div class="col s10">
            <table class="bordelight-blue accent-4 highlight centelight-blue centered accent-4 responsive-table">
                <thead>
                  <tr>
                      <th>Reservacion</th>
                      <th>Cliente</th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Estatus</th>
                      <th>Aprobar/Rechazar</th>
                      <th>Nanny</th>
                      <th>Editar</th>
                      <th>Borrar</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">event_note</i></a></td>
                    <td>Roger Davila</td>
                    <td>12-Julio-2017</td>
                    <td>5:30 PM-9:30 PM</td>
                    <td>Pendiente</td>
                    <td>
                      <a class="btn-floating light-blue accent-4 small"><i class="material-icons">check</i></a>
                      <a class="btn-floating light-blue accent-4 small"><i class="material-icons">clear</i></a>
                    </td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">person_add</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>


                  </tr>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">event_note</i></a></td>
                    <td>Ana Karen</td>
                    <td>12-Julio-2017</td>
                    <td>5:30 PM-9:30 PM</td>
                    <td>Pendiente</td>
                    <td>
                      <a class="btn-floating light-blue accent-4 small"><i class="material-icons">check</i></a>
                      <a class="btn-floating light-blue accent-4 small"><i class="material-icons">clear</i></a>
                    </td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">person_add</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                  </tr>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">event_note</i></a></td>
                    <td>Leticia Martinez</td>
                    <td>12-Julio-2017</td>
                    <td>5:30 PM-9:30 PM</td>
                    <td>Aprobado</td>
                    <td>
                      <a class="btn-floating light-blue accent-4 small disabled"><i class="material-icons">check</i></a>
                      <a class="btn-floating light-blue accent-4 small disabled"><i class="material-icons">clear</i></a>
                    </td>
                    <td>Sofia Perez</td>
                    <td><a class="btn-floating light-blue accent-4 "><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4 "><i class="material-icons">delete</i></a></td>
                  </tr>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">event_note</i></a></td>
                    <td>Jonathan</td>
                    <td>12-Julio-2017</td>
                    <td>5:30 PM-9:30 PM</td>
                    <td>Completo</td>
                    <td>
                      <a class="btn-floating light-blue accent-4 small disabled"><i class="material-icons">check</i></a>
                      <a class="btn-floating light-blue accent-4 small disabled"><i class="material-icons">clear</i></a>
                    </td>
                    <td class="disabled">Cecilia Carolina</td>
                    <td><a class="btn-floating light-blue accent-4 disabled"><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4 disabled"><i class="material-icons">delete</i></a></td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="col s1"></div>
        </div>
      </div>
<!-- Usuarios inicio  -->
      <div id="Usuarios" class="col s12">
        <div class="row">
          <div class="col s2"></div>
          <div class="col s8 center">
            <h4>Usuarios</h4>
          </div>
          <div class="col s2">
            <br>
            <a class="btn-floating light-blue accent-4 btn-large"><i class="material-icons">add</i></a>
          </div>
        </div>

        <div class="row">
          <div class="col s1"></div>
          <div class="col s10">
            <table class="bordelight-blue accent-4 highlight centelight-blue centered accent-4 responsive-table">
                <thead>
                  <tr>
                      <th></th>
                      <th>Nombre</th>
                      <th>Tipo de usuario</th>
                      <th>Editar</th>
                      <th>Borrar</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">mood</i></a></td>
                    <td>Erika</td>
                    <td>Admin</td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                  </tr>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">mood</i></a></td>
                    <td>Ana Karen</td>
                    <td>User</td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                  </tr>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">mood</i></a></td>
                    <td>Leticia Martinez</td>
                    <td>User</td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                  </tr>
                  <tr>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">mood</i></a></td>
                    <td>Jonathan</td>
                    <td>User</td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                    <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="col s1"></div>
        </div>
      </div>
<!-- Usuarios fin  -->
      <div id="Nannies" class="col s12">
          <div class="row">
            <div class="col s2"></div>
            <div class="col s8 center">
              <h4>Nannies</h4>
            </div>
            <div class="col s2">
              <br>
              <a class="btn-floating light-blue accent-4 btn-large"><i class="material-icons">add</i></a>
            </div>
          </div>

          <div class="row">
            <div class="col s1"></div>
            <div class="col s10">
              <table class="bordelight-blue accent-4 highlight centelight-blue centered accent-4 responsive-table">
                  <thead>
                    <tr>
                        <th></th>
                        <th>Nombre</th>
                        <th>Editar</th>
                        <th>Borrar</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">person_pin</i></a></td>
                      <td>Erika</td>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">person_pin</i></a></td>
                      <td>Ana Karen</td>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">person_pin</i></a></td>
                      <td>Leticia Martinez</td>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">edit</i></a></td>
                      <td><a class="btn-floating light-blue accent-4"><i class="material-icons">delete</i></a></td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="col s1"></div>
          </div>
      </div>
    </div>
    </main>
      <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
          <div class="row center">
              <form class="col s12 white">
                <div class="row">
                  <div class="input-field col s6">
                    <input id="nombre" type="text" class="validate" value="David">
                    <label for="first_name">Nombre</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="apellidos" type="text" class="validate" value="Cruz">
                    <label for="Apellidos">Apellidos</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="Calle" type="text" class="validate" value="Av. Siempreviva #742">
                    <label for="CalleNum">Calle - Numero</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="Colonia" type="text" class="validate" value="Arboledas ">
                    <label for="Colonia">Colonia</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s4">
                    <input id="Municipio" type="text" class="validate" value="Santa Catarina">
                    <label for="Municipio">Municipio</label>
                  </div>
                  <div class="input-field col s4">
                    <input id="Telefono" type="tel" class="validate" value="811 233 2354">
                    <label for="Telefono">Telefono</label>
                  </div>
                  <div class="input-field col s4">
                    <input id="email" type="email" class="validate" value="david.cruz@gmail.com">
                    <label for="email">Email</label>
                  </div>
                </div>
              </form>
      </div>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Desactivar Cuenta</a>
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Guardar</a>
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancelar</a>
        </div>
      </div>
  </body>
</html>
